launch_status failed=0 1693249391000000000
launch_status broken=1 1693249391000000000
launch_status passed=1 1693249391000000000
launch_status skipped=0 1693249391000000000
launch_status unknown=0 1693249391000000000
launch_time duration=68555 1693249391000000000
launch_time min_duration=33022 1693249391000000000
launch_time max_duration=35531 1693249391000000000
launch_time sum_duration=68553 1693249391000000000
launch_problems test_defects=1 1693249391000000000
launch_retries retries=0 1693249391000000000
launch_retries run=2 1693249391000000000
